PORT= 5000
DB=mongodb+srv://admin:admin@ecommerce.uehsu.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
JWT_SECRET=ecommerce-secret
CLOUDINARY_CLOUD_NAME=dz0tv3fqb
CLOUDINARY_API_KEY=  116591663987175
CLOUDINARY_API_SECRET= mtahmAA2yqbYWkkkw34IW_F3sYg